<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>


    <style>
        #chart {
            position: relative;
        }

            #chart path {
                stroke: #fff;
            }

        #explanation {
            position: absolute;
            top: 260px;
            left: 305px;
            width: 170px;
            text-align: center;
            color: #666;
            z-index: -1;
        }

        div.tooltip {
            position: absolute;
            border-style: solid;
            border-color: black, black, black, black;
            background-color: white;
            padding: 5px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Teaching Activity</h1>
    <!-- chart div 부터 percentage까지 전부 사용해야 함-->
    <div id="sequence"></div>
    <div id="chart">
        <div id="explanation" style="visibility: hidden;">
            <span id="percentage"></span><br />
        </div>
    </div>
    <script type="text/javascript" src="../js/sunburst_department.js">
    </script>
</body>
</html>
