<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="../js/foreigner2.js"></script>
    <title>외국인 교원수</title>
    <style>
        #chartdiv1 {
            width: 100%;
            height: 500px;
        }
        .chartdiv {
            width:100%;
            height: 200px;
        }
        #chartdiv2{
            position: absolute;
            top: 10rem;
        }
        #chartdiv3{
            position: absolute;
            top: 22rem;
        }
        #chartdiv4{
            position: absolute;
            top: 34rem;
        }
        #chartdiv5{
            position: absolute;
            top: 46rem;
        }


    </style>

</head>

<body>
    <form>
        <input type="radio" name="Gtype" id="stacked" checked="checked" onclick="Change(); drawChart();">누적영역형<br>
        <input type="radio" name="Gtype" id="multiples" onclick="Change(); drawChart();">영역형<br><br>
    </form>
    <div id="summaryBox">
        <h2><span id="P1">누적 영역형 차트</span></h2>
    </div>
    <div id="chartdiv1"></div>
    <div class="chartdiv" id="chartdiv2"></div>
    <div class="chartdiv" id="chartdiv3"></div>
    <div class="chartdiv" id="chartdiv4"></div>
    <div class="chartdiv" id="chartdiv5"></div>
    <script>
        drawChart();
    </script>
    <script>

        function Change() {
            var temp = document.getElementById("stacked")
            var Target1 = document.getElementById("P1")

            if (temp.checked == true) {
                Target1.innerHTML = "누적 영역형 차트"
            }
            temp = document.getElementById("multiples")
            if (temp.checked == true) {
                Target1.innerHTML = "영역형 차트"
            }

        }

    </script>
</body>

</html>