<!DOCTYPE html>
<html>

<head>
    <style>
        #chartdiv {
            width: 100%;
            height: 550px;
        }
    </style>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/plugins/forceDirected.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./tmp.js"></script>
    
</head>

<body>
    <div id="chartdiv"></div> 
    <div>
        <input type="checkbox" name="chk_type" value=1 checked="checked" onclick="check()">학사 </br>
        <input type="checkbox" name="chk_type" value=2 checked="checked" onclick="check()">석사 </br>
        <input type="checkbox" name="chk_type" value=3 checked="checked" onclick="check()">박사 </br>
    </div>
    <div>
        <input type="radio" name="chk_year" value="2019" checked="checked" onclick ="check()">2019
        <input type="radio" name="chk_year" value="2018" onclick ="check()">2018
        <input type="radio" name="chk_year" value="2017" onclick ="check()">2017        
        <input type="radio" name="chk_year" value="2016" onclick ="check()">2016
        <input type="radio" name="chk_year" value="2015" onclick ="check()">2015
        <input type="radio" name="chk_year" value="2014" onclick ="check()">2014
        <input type="radio" name="chk_year" value="2013" onclick ="check()">2013
        <input type="radio" name="chk_year" value="2012" onclick ="check()">2012
        <input type="radio" name="chk_year" value="2011" onclick ="check()">2011
        <input type="radio" name="chk_year" value="2010" onclick ="check()">2010
    </div>
    
    <script>
    check();
    </script>
    
</body>

</html>