<!DOCUTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		<title>경북대학교 IR센터</title>

		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<script src="https://www.amcharts.com/lib/4/core.js"></script>
		<script src="https://www.amcharts.com/lib/4/charts.js"></script>
		<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
		<script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">		
		<script src="../../js/result_by_degree.js"></script>
		

		

	</head>

	<style type="text/css">
	@import url('../../css/output_default.css');
	.node:hover {
            fill-opacity: 29;
            stroke: white;
            stroke-width: 1px;
        }

	divv.tooltip-bubble {
		position: absolute;
		text-align: center;
		padding: .5rem;
		background: whitesmoke;
		color: #313639;
		border: 0px;
		border-radius: 8px;
		pointer-events: none;
		font-size: 1.0rem;
	}
	</style>

	<body>
		<div class="box1" id="wrapper">
			<form class>
				<br>
				<a href="https://www.knu.ac.kr" target="_blank"><b>경북대학교 홈페이지</b>
					<a href="../첫화면.html"><b>| 경북대학교 IR센터</a></b>
					<!--<a href = "로그인 화면.html">*/-->
					<div class="loginBox">
						<a href="첫화면.html">로그인　|　</a>
						<input type="text" value="" placeholder="Search this site">
						<input type="button" value="검색">
					</div>
			</form>
		</div>


		<div class = "bodyBox">

		
		<div id = "titleBox">
			<span id = "titleFont"><b>학위수여</b></span>
			<br><br>
			추가적인 정보를 보기 위해서 각 대시보드 페이지 위에 나타나는 메뉴박스들을 클릭하세요.<br>
		</div>
		
	
		<div id = "tableBox">
			<table cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td style = "border-style: none; font-size : 30px">
						<a href = "학위수여_1_요약.html">
						<span id = "black">◀</span>
						</a>
					</td>
					<td>
						<a href = "학위수여_1_요약.html"><span id = "black">요약</span></a>
					</td>
					<td style = "background-color : #eeeeee">
						<a href = "학위수여_2_수여학위별.html"><span id = "black"><b>수여학위별</b></span></a>
					</td>
					<td>
						<a href = "학위수여_3_학위수여10.html"><span id = "black">년도별<br>학위수여가 가장<br>많은 10개 전공
						</span></a>
					</td>
					<td>
						<a href = "학위수여_4_학위수여20.html"><span id = "black">학위수여가 가장<br>많은 20개 전공</span></a>
					</td>
					
					<td style = "border-style: none; font-size : 30px">
					<a href = "학위수여_3_학위수여10.html">
					<span style = "color: black">▶</span>
					</a>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<hr style = "border-color: black">
		
		</div>
		
		<div id = "TOP">
		
		
		<div id = "summaryBox">
			<h2>수여학위별 현황</h2>
			지난 10년동안 <span id = "blue">경북대학교의 지원자 수는 증가하는 추세</span>입니다.
			모집인원과 입학자 수는 대학수용력의 제한으로 훨씬 더 적은 범위 안에 있습니다.
		</div>
		

		<div id="myGraph",class="chartdiv"></div>
		<div class="legend" id="gotop" style = "left:80%; top :40%">
		
		<br><br>
		<form>

				<span style="font-size: 20px"><b>학위수준별 검색</b></span>
				<br>
				
				<input type="checkbox" name="chk_type" value=1 checked="checked" onclick="check()">학사 </br>
				<input type="checkbox" name="chk_type" value=2 checked="checked" onclick="check()">석사 </br>
				<input type="checkbox" name="chk_type" value=3 checked="checked" onclick="check()">박사 </br></br>
				
				<span style="font-size: 20px"><b>년도별 검색</b></span>
				<br>
            
				<input type=button value='◀' onclick=decrease()>
				<input id="years" type=range min=2013 max=2019 step=1 value=2019
				   oninput=valuechange(parseInt(this.value))>
				<input type=button value='▶' onclick=increase()>

				<script>
				   function valuechange(value) {
					  document.getElementById('span1').innerHTML = (value);
					  check();
				   }
				   function decrease() {
					  current_value = document.getElementById('years').value
					  console.log(current_value);
					  document.getElementById('years').value -= 1
					  valuechange(document.getElementById('years').value)
				   }
				   function increase() {
					current_value = document.getElementById('years').value
					  console.log(current_value);
					  document.getElementById('years').value += 1
					  valuechange(document.getElementById('years').value)
				   }
				</script>
				<br><span id='span1'>2019</span>
				<br><br>
				
				<span style="font-size: 20px"><b>학위 종 찾기</b></span><br>
				<select name="menu" onchange="check()" style = "width : 200px; height: 30px">
				<option value="전체">전체</option>
				<option value="가정학">가정학</option>
				<option value = "간호학">간호학</option>
				<option value = "건축학">건축학</option>
				<option value = "경영학">경영학</option>
				<option value = "경제학">경제학</option>
				<option value = "공학">공학</option>
				<option value = "관광학">관광학</option>
				<option value = "교육학">교육학</option>
				<option value = "국제학">국제학</option>
				<option value = "금융공학">금융공학</option>
				<option value = "기록학">기록학</option>
				<option value = "농학">농학</option>
				<option value = "도서관학">도서관학</option>
				<option value = "디자인학">디자인학</option>
				<option value = "문학">문학</option>
				<option value = "문학치료학">문학치료학</option>
				<option value = "문헌정보학">문헌정보학</option>
				<option value = "미술학">미술학</option>
				<option value = "법무">법무</option>
				<option value = "법학">법학</option>
				<option value = "보건학">보건학</option>
				<option value = "사회복지학">사회복지학</option>
				<option value = "사회학">사회학</option>
				<option value = "상학">상학</option>
				<option value = "소프트웨어공학">소프트웨어공학</option>
				<option value = "수사과학">수사과학</option>
				<option value = "수산학">수산학</option>
				<option value = "수의학">수의학</option>
				<option value = "신문방송학">신문방송학</option>
				<option value = "심리학">심리학</option>
				<option value = "약학">약학</option>
				<option value = "언론학">언론학</option>
				<option value = "언론홍보학">언론홍보학</option>
				<option value = "영양식품학">영양식품학</option>
				<option value = "예술공학">예술공학</option>
				<option value = "음악학">음악학</option>
				<option value = "의료정보학">의료정보학</option>
				<option value = "의무">의무</option>
				<option value = "의학">의학</option>
				<option value = "이학">이학</option>
				<option value = "정책정보학">정책정보학</option>
				<option value = "정치학">정치학</option>
				<option value = "조경학">조경학</option>
				<option value = "지리학">지리학</option>
				<option value = "철학">철학</option>
				<option value = "체육학">체육학</option>
				<option value = "치무">치무</option>
				<option value = "치위생학">치위생학</option>
				<option value = "치의학">치의학</option>
				<option value = "행정학">행정학</option>
				</select>
				
		</form>

		</div>
		<script>
			var currentPosition = parseInt($("#gotop").css("top"));
			$(window).scroll(function () {
		            	var position = $(window).scrollTop();
	
            		if (position > 750) 
		                $("#gotop").stop().animate({ "top": position + currentPosition - 300 + "px" }, 1000);
			else if(position < 300)
			$("#gotop").stop().animate({ "top": position + currentPosition + 40 + "px" }, 1000);
		            else
		                $("#gotop").stop().animate({ "top": position + currentPosition + "px" }, 1000);
        });
			
		</script>
		<br>
		<script>
			check();
		</script>
	
		<div id = "summaryBox" style = "font-size: 15px">
			<b>이 데이터를 여기에서 다운로드하십시오</b> (최종 업데이트 날짜 : 2019년 O월 O일)<br>

			<b>출처 및 방법론</b><br>
			- 이 대시보드에 표시된 가장 최근 연도의 데이터는 해당 지원주기가 끝날 때까지(당해년도의 3월초부터 이듬해 2월말) 예비적인 것으로 간주해야합니다.<br>

			<b>사용 가능한 다른 데이터에 대한 참고사항</b><br>
			- 경북대학교 입학정보 홈페이지에서는 학부 입학 전형 일정 및 절차, 선발기준 및 방법에 대한 광범위한 정보를 제공합니다.<br>
			- 경북대학교 입학정보 홈페이지에서는 2020년도 경북대학교 대학입학전형 안내 동영상을 다음 링크(https://www.youtube.com/watch?v=xuArJ6qPbMM&feature=youtu.be)에서 제공합니다.<br>
		
			<br><br>
		</div>
		
		</div>

		<div class="bottomframe">
			<div class="inbottomframe"></div>
			<div class="inbottomframe"></div>
			<div class="inbottomframe">
				<a href="#">개인정보처리방침</a>
				<a href="#">　이메일 무단수집거부</a>
				<br><br>
				<span class="white">대구광역시 북구 대학로 80 경북대학교 | 053-950-2963</span>
				<br>
				<span class="white">Copyright(c) Kyungpook National University. All rights reserved.</span>

			</div>
		</div>
		


	</body>

	</html>