#gotop {
    position: absolute;
}

.headline {
    font-size: 30pt;
    font-family: "고딕";
    font-weight: bold
}

.normalText {
    font-size: 14pt;
    width: 700px;
}

.link {
    color: #B90000;
}

body {
    font-family: 'Nanum Gothic', sans-serif;
    /*background-repeat: no-repeat;*/
    background-size: 100% 50%;
}

.chartdiv {
    width: 1000px;
    height: 500px;
    display: inline-block;
    border-style: none;
    margin: 10px;
    padding: 10px;
}

div.legend {
    width: 200px;
    height: 300px;
    left: 82%;
    top: 100px;
    padding: 10px;
    line-height: 30px;
    margin: 10px;
}

div.legend a:visited {
    color: black;
}

div.legend a:link {
    color: black;
}


div.box1 {
    height: 70px;
    background-color: #1E3269;
    color: white;
    border-width: 5px;
    /*border-color:black;*/
    /*margin : 100px;*/
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

div.loginBox {
    float: right;
}

div.titleNameBox {
    margin: 20px;
    width: 500px;

    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

div.titleBox {}

#box2 {
    height: 40px;

    border-style: solid;
    border-width: 2px;
    border-color: #d2d2d2;

    font-size: 20px;
    line-height: 40px;
    background-color: white;

    padding-left: 250px;
    padding-right: 250px;
    margin: 20px;

    text-align: center;
    list-style: none;

}

#box2 li {
    float: left;
    width: 150px;
    position: relative;
    text-align: center;
}

#box2 ul {
    list-style: none;
    display: none;
    /*보이지 않도록 하는 속성*/
    text-align: center;
    font-size: 15px;
}

#box2 li:hover ul {
    display: block;
    text-align: center;
}

#box2 a:visited {
    color: black;
}

#box2 a:link {
    color: black;
}

#box2 ul li {
    background-color: white;
    text-align: center;
}

div.box3 {
    height: 50px;
    width: 200px;
    background-color: #1E3269;
    ;
}

div.boxframe {
    height: 70px;
    background-color: #d2d2d2;
    background-position: center right;
    /* 박스 중간에 이미지 출력 */
    position: top:50%;
    margin: 30px;
}

div.menuBox {
    height: 100px;
    width: 1053px;
    background-color: darkgrey;
    opacity: 0.8;
    padding: 10px;
    margin: 10px;
}

div.menuBox2 {
    height: 100px;
    width: 700px;
    background-color: white;
    opacity: 0.95;
    padding: 15px;
    margin: 10px;
    color: black;
    line-height: 20px;
}

div.inmenuBox {
    height: 40px;
    width: 200px;
    background-color: black;
    float: left;
    margin: 5px;
    line-height: 38px;
    font-size: 18px;
}

div.searchBox {
    height: 70px;
    width: 500px;
    color: black;
    font-size: 30px;
    line-height: 70px;

    background-color: black;
    margin: 5px;
    padding: 10px;
    padding-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.8);
}

div.newsBox {

    height: 300px;
    width: 450px;
    background-color: black;
    float: left;
    margin: 13px;
    margin-left: 19px;
    font-size: 20px;
    margin-top: 40px;
    color: white;
    padding: 20px;
}

.newsNameBox {
    width: 450px;
    float: left;
    color: white;
    font-size: 35px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
    margin-bottom: 10px;
}

.newsMenuBox {
    float: bottom;
    color: white;
    font-size: 20px;
    text-align: left;
}


div.bottomframe {
    height: 210px;
    background-color: #1E3269;
    ;
    background-position: center right;
    /* 박스 중간에 이미지 출력 */
    position: top:50%;
    padding: 10px;
}

div.inbottomframe {
    /*주소적힌 공간*/
    height: 70px;
    float: bottom;
    font-size: 15px;
}

div.mainBoard {
    height: 500px;
    margin: 20px;
    background-color: darkgrey;
    opacity: 0.5;
    float: bottom;
}

div.middleBox {
    height: 300px;
    width: 300px;
}

select {
    width: 500px;
    background-color: white;
    padding: .8em .5em;
    border: 1px solid;
    border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: middle;
}

select::-ms-expand {
    display: none;
}



.red {
    color: #B90000;
}

.right {
    text-align: right;
    color: white;
    font-size: 20;
}

.2em {
    text-indent: 2em;
}

.warning {
    color: black;
    font-size: 20;
}

.white {
    color: white;
}


a:link {
    text-decoration: none;
    color: white;
}

/*방문한적 없는 링크*/
a:visited {
    text-decoration: none;
    color: white;
}

a:active {
    text-decoration: none;
    color: white;
}

/*클릭하려는 순간*/
a:hover {
    text-decoration: none;
    color: white;
}