2010
건축・토목공학부 건축학전공 not found
금속공학과 not found
재료공학군 not found
인문사회계열 not found
자연과학계열 not found
천연섬유학과 not found
과학교육학부 not found
사회교육학부 not found
유럽어교육학부 not found
미술학과 서양화전공 not found
미술학과 조소전공 not found
미술학과 조형예술이론전공 not found
미술학과 한국화전공 not found
음악학과 관현악전공 not found
음악학과 성악전공 not found
음악학과 이론전공 not found
음악학과 작곡전공 not found
음악학과 피아노전공 not found
물리・화학・생물학과군 not found
화학.생물학과군 not found
인문사회자율전공계열 not found
자연과학자율전공계열 not found
인문사회계열 not found
인문사회자율전공계열 not found
자연과학계열 not found
자연과학자율전공계열 not found
자연과학계열:41 공학계열:32 예체능계열:8 의학계열:3 인문사회계열:40 etc: 26

-----------------------------------------------
2011
건축・토목공학부 건축학전공 not found
건축토목공학부 not found
금속공학과 not found
재료공학군 not found
글로벌리더전공 not found
융합생명과학전공 not found
인문사회계열 not found
자기설계전공(인문사회계열) not found
자기설계전공(자연과학계열) not found
자연과학계열 not found
천연섬유학과 not found
과학교육학부 not found
사회교육학부 not found
유럽어교육학부 not found
미술학과 서양화전공 not found
미술학과 조소전공 not found
미술학과 조형예술이론전공 not found
미술학과 한국화전공 not found
음악학과 관현악전공 not found
음악학과 성악전공 not found
음악학과 이론전공 not found
음악학과 작곡전공 not found
음악학과 피아노전공 not found
물리・화학・생물학과군 not found
화학.생물학과군 not found
인문사회자율전공계열 not found
자연과학자율전공계열 not found
인문사회계열 not found
인문사회자율전공계열 not found
자연과학계열 not found
자연과학자율전공계열 not found
자연과학계열:44 공학계열:34 예체능계열:8 의학계열:3 인문사회계열:40 etc: 31

-----------------------------------------------
2012
건축・토목공학부 건축학전공 not found
건축토목공학부 not found
금속공학과 not found
재료공학군 not found
글로벌리더전공 not found
융합생명과학전공 not found
인문사회계열 not found
자기설계전공 not found
자기설계전공(인문사회계열) not found
자기설계전공(자연과학계열) not found
자연과학계열 not found
천연섬유학과 not found
과학교육학부 not found
사회교육학부 not found
유럽어교육학부 not found
미술학과 서양화전공 not found
미술학과 조소전공 not found
미술학과 조형예술이론전공 not found
미술학과 한국화전공 not found
음악학과 관현악전공 not found
음악학과 성악전공 not found
음악학과 이론전공 not found
음악학과 작곡전공 not found
음악학과 피아노전공 not found
물리・화학・생물학과군 not found
화학.생물학과군 not found
인문사회자율전공계열 not found
자연과학자율전공계열 not found
자연과학계열:51 공학계열:37 예체능계열:8 의학계열:3 인문사회계열:43 etc: 28

-----------------------------------------------
2013
자연과학계열:79 공학계열:67 예체능계열:8 의학계열:3 인문사회계열:60 etc: 0

-----------------------------------------------
2014
경영학부 회계학전공(0045001) not found
식품외식산업학과(0116886) not found
고고인류학과(0017735) not found
생명과학부 생명공학전공(0046483) not found
자연과학계열:76 공학계열:67 예체능계열:8 의학계열:2 인문사회계열:59 etc: 4

-----------------------------------------------
2015
경영학부 회계학전공(0045001) not found
식품외식산업학과(0116886) not found
고고인류학과(0017735) not found
생명과학부 생명공학전공(0046483) not found
자연과학계열:92 공학계열:74 예체능계열:8 의학계열:2 인문사회계열:58 etc: 4

-----------------------------------------------
2016
경영학부 회계학전공(0045001) not found
식품외식산업학과(0116886) not found
고고인류학과(0017735) not found
생명과학부 생명공학전공(0046483) not found
자연과학계열:94 공학계열:73 예체능계열:8 의학계열:2 인문사회계열:61 etc: 4

-----------------------------------------------
2017
경영학부 회계학전공(0045001) not found
식품외식산업학과(0116886) not found
생명과학부 생명공학전공(0046483) not found
자연과학계열:94 공학계열:78 예체능계열:9 의학계열:3 인문사회계열:62 etc: 3

-----------------------------------------------
2018
식품외식산업학과(0116886) not found
생명과학부 생명공학전공(0046483) not found
자연과학계열:94 공학계열:78 예체능계열:9 의학계열:3 인문사회계열:65 etc: 2

-----------------------------------------------
2019
자연과학계열:96 공학계열:78 예체능계열:9 의학계열:3 인문사회계열:65 etc: 0