<!DOCUTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>경북대학교 IR센터</title>

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="../../js/page5_Candle.js"></script>
    <script src="../../js/page5_Double.js"></script>
    <script src="../../js/page5_graph.js"></script>


</head>

<style type="text/css">

	#unitBox
		{
			text-align: right;
			font-size: 15px;
			width: 980px;
			margin: 0px;
			padding-right: 20px;
		}
		
    #gotop {
        position: absolute;
    }

    .headline {
        font-size: 30pt;
        font-family: "고딕";
        font-weight: bold
    }

    .normalText {
        font-size: 14pt;
        width: 700px;
    }

    body {
        font-family: 'Nanum Gothic', sans-serif;
        /*background-repeat: no-repeat;*/
        background-size: 100% 50%;
        margin: 0;
    }

    .bodyBox {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
        line-height: 35px;
    }


    .chartdiv {
        width: 1000px;
        height: 500px;
        display: inline-block;
        border-style: none;
        margin: 10px;
        padding: 10px;
        border-color: white;
    }

    .chartdiv3 {
        width: 20%;
        height: 400px;
        float: left;
        display: inline-block;
        margin-right: -34px;
    }

    div.legend {
        width: 200px;
        height: 300px;
        left: 82%;
        top: 100px;
        padding: 10px;
        line-height: 30px;
        margin: 10px;
    }

        div.legend a:visited {
            color: black;
        }

        div.legend a:link {
            color: black;
        }


    div.box1 {
        height: 70px;
        background-color: #1E3269;
        color: white;
        border-width: 5px;
        /*border-color:black;*/
        /*margin : 100px;*/
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    div.loginBox {
        float: right;
    }

    div.titleNameBox {
        margin: 20px;
        width: 500px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    div.titleBox {
    }

    #box2 {
        height: 40px;
        border-style: solid;
        border-width: 2px;
        border-color: #d2d2d2;
        font-size: 20px;
        line-height: 40px;
        background-color: white;
        padding-left: 250px;
        padding-right: 250px;
        margin: 20px;
        text-align: center;
        list-style: none;
    }

        #box2 li {
            float: left;
            width: 150px;
            position: relative;
            text-align: center;
        }

        #box2 ul {
            list-style: none;
            display: none;
            /*보이지 않도록 하는 속성*/
            text-align: center;
            font-size: 15px;
        }

        #box2 li:hover ul {
            display: block;
            text-align: center;
        }

        #box2 a:visited {
            color: black;
        }

        #box2 a:link {
            color: black;
        }

        #box2 ul li {
            background-color: white;
            text-align: center;
        }


    div.bottomframe {
        height: 210px;
        background-color: #1E3269;
        ;
        background-position: center right;
        /* 박스 중간에 이미지 출력 */
        position: top:50%;
        padding: 10px;
    }

    div.inbottomframe {
        /*주소적힌 공간*/
        height: 70px;
        float: bottom;
        font-size: 15px;
    }

    .red {
        color: #B90000;
    }

    .right {
        text-align: right;
        color: white;
        font-size: 20;
    }

    .white {
        color: white;
    }

    a:link {
        text-decoration: none;
        color: white;
    }

    /*방문한적 없는 링크*/
    a:visited {
        text-decoration: none;
        color: white;
    }

    a:active {
        text-decoration: none;
        color: white;
    }

    /*클릭하려는 순간*/
    a:hover {
        text-decoration: none;
        color: white;
    }

    #tableBox {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        line-height: 10px;
        font-size: 20px;
        color: black;
    }

    table {
        border-collapse: collapse;
    }

        table td {
            border: 2px solid black;
            padding: 15px;
            text-align: center;
            width: 200px;
            height: 50px;
        }

    #black {
        color: black;
    }


    #summaryBox {
        background-color: none;
        padding: 3px;
        font-size: 20px;
        width: 1000px;
        text-align: justify;
    }

    #titleFont {
        font-size: 40px;
    }

    #blue {
        font-weight: bold;
        color: #0d46a0;
    }

    #titleBox {
        background-color: none;
        padding: 3px;
        margin-left: 10px;
        font-size: 20px;
    }
</style>

<body>
    <div class="box1" id="wrapper">
        <form class>
            <br>
            <a href="https://www.knu.ac.kr" target="_blank">
                <b>경북대학교 홈페이지</b>
                <a href="../첫화면.html"><b>| 경북대학교 IR센터</a></b>
                <!--<a href = "로그인 화면.html">*/-->
                <div class="loginBox">
                    <a href="첫화면.html">로그인　|　</a>
                    <input type="text" value="" placeholder="Search this site">
                    <input type="button" value="검색">
                </div>
        </form>
    </div>

	<div class = "bodybox">
	
    <div id="titleBox">
        <span id="titleFont"><b>학부입학</b></span>
        <br><br>
        추가적인 정보를 보기 위해서 각 대시보드 페이지 위에 나타나는 메뉴박스들을 클릭하세요.<br>
    </div>


    <div id="tableBox">
        <table cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="border-style: none; font-size : 30px">
                        <a href="대학현황_3.html">
                            <span id="black">◀</span>
                        </a>
                    </td>
                    <td>
                        <a href="학부입학_요약.html"><span id="black">요약</span></a>
                    </td>
                    <td>
                        <a href="대학현황_1.html"><span id="black">지원, 모집, 입학</span></a>
                    </td>
                    <td>
                        <a href="대학현황_2.html"><span id="black">입학전형 유형별</span></a>
                    </td>
                    <td>
                        <a href="대학현황_3.html"><span id="black">신입생 출신<br>고등학교 유형별</span></a>
                    </td>
                    <td style="background-color : #eeeeee">
                        <a href="대학현황_4.html"><span id="black"><b>지역별 입학</b></span></a>
                    </td>
                    <td>
                        <a href="대학현황_5.html"><span id="black">Explore this data</span></a>
                    </td>
                    <td style="border-style: none; font-size : 30px">
                        <a href="대학현황_5.html">
                            <span style="color: black">▶</span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr style="border-color : black">
    <div class="legend" id="gotop" style = "left:65%; top : 40%">
        <!--<a href = "대학현황.html">이전 페이지로</a><br>-->

        <span style="color:#0054FF; font-size: 20px;">■</span> 지원<br>
        <span style="color:#FF1212; font-size: 20px;">■</span> 입학<br>
        <br><br>
      
      <span style="color:#A9CBE4; font-size: 20px;">■</span> 학생부교과<br>
         <span style="color:#FAC18E; font-size: 20px;">■</span> 논술<br>
         <span style="color:#96CAAC; font-size: 20px;">■</span> 학생부종합일반<br>
         <span style="color:#Fc9e96; font-size: 20px;">■</span> 학생부종합농어촌<br>
         <span style="color:#E1B3FA; font-size: 20px;">■</span> 정시일반<br>
         <br>
      <br><br>

        <form>

            <span style="font-size: 20px"><b>년도별 검색</b></span>
            <br>
            
            <input type=button value='◀' onclick=decrease()>
            <input id="years" type=range min=2013 max=2019 step=1 value=2019
               oninput=valuechange(parseInt(this.value)) style="width:120px">
            <input type=button value='▶' onclick=increase()>

            <script>
                function valuechange(value) {
                   document.getElementById('span1').innerHTML = value;
                   parsing1();
                }
                function decrease() {
                   current_value = document.getElementById('years').value
                   console.log(current_value);
                   document.getElementById('years').value -= 1
                   valuechange(document.getElementById('years').value)
                }
                function increase() {
                   document.getElementById('years').value++;
                   current_value = document.getElementById('years').value
                   console.log(current_value);
                   valuechange(document.getElementById('years').value)
                }
             </script>
            <br><div style = "text-align: center; width: 180px"><span id="span1">2019</span></div>
      </form>
    </div>
    <script>
			var currentPosition = parseInt($("#gotop").css("top"));
			$(window).scroll(function () {
		            	var position = $(window).scrollTop();
	
            		if (position > 750) 
		                $("#gotop").stop().animate({ "top": position + currentPosition - 300 + "px" }, 1000);
			else if(position < 300)
			$("#gotop").stop().animate({ "top": position + currentPosition + 40 + "px" }, 1000);
		            else
		                $("#gotop").stop().animate({ "top": position + currentPosition + "px" }, 1000);
        });
		
    </script>

    <div id="TOP">
        <div id="summaryBox">
            <h2>지역별 입학현황</h2>
            경북대학교는 대구지역에 위치하고 있는 국립대학교로서
            <span id="blue">주로 대구, 경북지역의 주민들이 지원하고 입학합니다.</span> 전체 지역 중 대구, 경북 지역의 지원 비중은 49.1% 이고, 입학 비중은 58.7% 입니다.
            아래 차트는 2019학년도 전국에서 지원자와 입학자 수가 가장 많은 8개 지역과 기타 지역을 나타냅니다.

        </div>
		
		<div id = "unitBox">
			(단위 : 명)
		</div>
        <div id="divchart1" class="chartdiv">
        </div>
        <div id="summaryBox">
            <h2>신입생 지역별 학업지표</h2>
            2019학년도 지역별 입학현황을 살펴보면,
            신입생 출신 지역 중 대구, 경북지역이 각각 1위, 2위를 차지합니다.
            2019학년도 신입생의 58.7%는 대구지역, 경북지역 출신입니다.
            신입생의 출신 지역을 대구지역, 경북지역, 기타 지역 총 3가지로 분류하여
            입학전형별 성적등급을 나타냈습니다.<br><br>

            아래 차트의 각 상자그림은 상위 25% ~ 상위 75% 등급 범위를 보여줍니다.
            각 상자의 줄기 윗부분은 최고 등급, 아랫부분은 상위 85% 등급을 나타냅니다.
            각 상자 내부의 선은 해당 전형의 평균값을 나타냅니다.
            차트 마우스 오버 시, 각 부분에 해당하는 설명을 볼 수 있습니다.<br><br>

            학생부 교과전형과 논술전형은 입학자 학생부등급 기준,
            학생부종합일반전형과 학생부종합농어촌전형은 입학자 교과등급 기준,
            정시전형은 수능등급 기준입니다.<br><br>

            <span id="blue">평균적으로 경북대학교에 입학한 대구지역 출신 학생들은 경북지역과 기타지역 출신 학생들에 비해 높은 시험 점수를 가지고 있습니다.</span>
           논술전형은 지역별로 큰 차이를 보이지 않습니다.

        </div>
		
		<div id = "unitBox">
			(단위 : 등급)
		</div>
        <div class="chartdiv">
            <div id="divchart2" class="chartdiv3"></div>
            <div id="divchart3" class="chartdiv3"></div>
            <div id="divchart4" class="chartdiv3"></div>
            <div id="divchart5" class="chartdiv3"></div>
            <div id="divchart6" class="chartdiv3"></div>
        </div>


    </div>
	
	
	<div id = "summaryBox" style = "font-size: 15px">
			<b>이 데이터를 여기에서 다운로드하십시오</b> (최종 업데이트 날짜 : 2019년 O월 O일)<br>

			<b>출처 및 방법론</b><br>
			- 이 대시보드에 표시된 가장 최근 연도의 데이터는 해당 지원주기가 끝날 때까지(당해년도의 3월초부터 이듬해 2월말) 예비적인 것으로 간주해야합니다.<br>

			<b>사용 가능한 다른 데이터에 대한 참고사항</b><br>
			- 경북대학교 입학정보 홈페이지에서는 학부 입학 전형 일정 및 절차, 선발기준 및 방법에 대한 광범위한 정보를 제공합니다.<br>
			- 경북대학교 입학정보 홈페이지에서는 2020년도 경북대학교 대학입학전형 안내 동영상을 다음 링크(https://www.youtube.com/watch?v=xuArJ6qPbMM&feature=youtu.be)에서 제공합니다.<br>
		
			<br><br>
		</div>
	</div>
	
	
    <div class="bottomframe">
        <div class="inbottomframe"></div>
        <div class="inbottomframe"></div>
        <div class="inbottomframe">
            <a href="첫화면.html">개인정보처리방침</a>
            <a href="첫화면.html">　이메일 무단수집거부</a>
            <br><br>
            <span class="white">대구광역시 북구 대학로 80 경북대학교 | 053-950-2963</span>
            <br>
            <span class="white">Copyright(c) Kyungpook National University. All rights reserved.</span>

        </div>
    </div>
	
	


</body>

</html>