<!DOCUTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		<title>경북대학교 IR센터</title>

		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<script src="https://www.amcharts.com/lib/4/core.js"></script>
		<script src="https://www.amcharts.com/lib/4/charts.js"></script>
		<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
		<script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
		<script src="../../js/3_boxplot.js"></script>
		<script src="../../js/3_layered.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

	</head>

	<style type="text/css">
		#gotop {
			position: absolute;
		}

	
		body {
			font-family: 'Nanum Gothic', sans-serif;
			/*background-repeat: no-repeat;*/
			background-size: 100% 50%;
			margin : 0;
		}
		
		#tableBox {
			display: inline-block;
			margin: 10px;
			padding: 10px;
			line-height: 10px;
			font-size : 20px;
		}

		table {
			border-collapse: collapse;
			margin : 0;
		}

		td.charttable {
			border: 2px solid black;
			padding: 15px;
			text-align: right;
			margin-right : 50px;
			width: 200px;
			height: 50px;
		}
		
		td.menutable
		{
			border: 2px solid black;
			padding: 15px;
			text-align: center;
			width: 200px;
			height: 50px;
		}
		td.charttable2 {
			border: 2px solid black;
			padding: 15px;
			text-align: right;
			margin-right : 50px;
			width: 135px;
			height: 50px;
		}
		td.menutable2
		{
			border: 2px solid black;
			padding: 15px;
			text-align: center;
			width: 135px;
			height: 50px;
		}
		
		.titleBox
		{
			background-color: none;
			padding: 3px;
			margin: 10px;
		}
		
		.bodyBox{
			margin-left : 50px;
			margin-right : 50px;
			margin-top : 30px;
			line-height : 35px;
		}

		.chartdiv {
			width: 1000px;
			height: 500px;
			display: inline-block;
			border-style: none;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 10px;
		}
		
		.chartdiv2 {
			width: 26%;
			height: 100%;
			display: inline-block;
			border-style: none;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: -80px;
			padding-left : 0px;
		}
		
		

		div.legend {
			width: 300px;
			height: 400px;
			float: right;
			margin: 10px;
			padding: 10px;
			line-height: 30px;

		}

		div.legend a:visited {
			color: black;
		}

		div.legend a:link {
			color: black;
		}


		div.box1 {
			height: 70px;
			background-color: #1E3269;
			color: white;
			border-width: 5px;
			/*border-color:black;*/
			/*margin : 100px;*/
			font-size: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}

		div.loginBox {
			float: right;
		}

		div.titleNameBox {
			margin: 20px;
			width: 500px;

			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
		}


		#box2 {
			height: 40px;

			border-style: solid;
			border-width: 2px;
			border-color: #d2d2d2;

			font-size: 20px;
			line-height: 40px;
			background-color: white;

			padding-left: 250px;
			padding-right: 250px;
			margin: 20px;

			text-align: center;
			list-style: none;

		}

		#box2 li {
			float: left;
			width: 150px;
			position: relative;
			text-align: center;
		}

		#box2 ul {
			list-style: none;
			display: none;
			/*보이지 않도록 하는 속성*/
			text-align: center;
			font-size: 15px;
		}

		#box2 li:hover ul {
			display: block;
			text-align: center;
		}

		#box2 a:visited {
			color: black;
		}

		#box2 a:link {
			color: black;
		}

		#box2 ul li {
			background-color: white;
			text-align: center;
		}

		
		div.bottomframe {
			height: 210px;
			background-color: #1E3269;
			;
			background-position: center right;
			/* 박스 중간에 이미지 출력 */
			position: top:50%;
			padding: 10px;
		}

		div.inbottomframe {
			/*주소적힌 공간*/
			height: 70px;
			float: bottom;
			font-size: 15px;
		}

		.red {
			color: #B90000;
		}

		.right {
			text-align: right;
			color: white;
			font-size: 20;
		}

		.white {
			color: white;
		}
		
		a:link {
			text-decoration: none;
			color: white;
		}

		/*방문한적 없는 링크*/
		a:visited {
			text-decoration: none;
			color: white;
		}

		a:active {
			text-decoration: none;
			color: white;
		}

		/*클릭하려는 순간*/
		a:hover {
			text-decoration: none;
			color: white;
		}


		#black
		{
			color: black;
		}
		
		#summaryBox
		{
			background-color: none;
			padding: 3px;
			font-size: 20px;
			width : 1000px;
			text-align : justify;
		}
		
		#titleFont
		{
			font-size : 40px;
		}
		
		#blue
		{
			font-weight: bold;
			color: #0d46a0;
		}
		
		#titleBox
		{
			background-color: none; padding: 3px; margin-left: 10px; font-size: 20px;
		}
		
		#unitBox
		{
			text-align: right;
			font-size: 15px;
			width: 980px;
			margin: 0px;
			padding-right: 20px;
		}
		
	</style>

	<body>
		<div class="box1" id="wrapper">
			<form class>
				<br>
				<a href="https://www.knu.ac.kr" target="_blank"><b>경북대학교 홈페이지</b>
					<a href="../첫화면.html"><b>| 경북대학교 IR센터</a></b>
					<!--<a href = "로그인 화면.html">*/-->
					<div class="loginBox">
						<a href="첫화면.html">로그인　|　</a>
						<input type="text" value="" placeholder="Search this site">
						<input type="button" value="검색">
					</div>
			</form>
		</div>
		
		<div class = "bodyBox">
		
		<div id = "titleBox">
			<span id = "titleFont"><b>학부입학</b></span>
			<br><br>
			추가적인 정보를 보기 위해서 각 대시보드 페이지 위에 나타나는 메뉴박스들을 클릭하세요.<br>
		</div>

			
		<div id = "tableBox">
			<table cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td style = "border-style: none; font-size : 30px" class = "menutable">
						<a href = "대학현황_1.html">
						<span id = "black">◀</span>
						</a>
					</td>
					<td class = "menutable">
						<a href = "학부입학_요약.html"><span id = "black">요약</span></a>
					</td>
					<td class = "menutable">
						<a href = "대학현황_1.html"><span id = "black">지원, 모집, 입학</span></a>
					</td>
					<td style = "background-color : #eeeeee" class = "menutable">
						<a href = "대학현황_2.html"><span id = "black"><b>입학전형 유형별</b></span></a>
					</td>
					<td class = "menutable">
						<a href = "대학현황_3.html"><span id = "black">신입생 출신<br>고등학교 유형별</span></a>
					</td>
					<td class = "menutable">
						<a href = "대학현황_4.html"><span id = "black">지역별 입학</span></a>
					</td>
					<td class = "menutable">
						<a href = "대학현황_5.html"><span id = "black">Explore this data</span></a>
					</td>
					<td style = "border-style: none; font-size : 30px" class = "menutable">
					<a href = "대학현황_3.html">
					<span style = "color: black">▶</span>
					</a>
					</td>
				</tr>
				</tbody>
			</table>
		</div>


		<hr style = "border-color: black">
		<div id = "summaryBox">
			<h2>입학전형 유형별 선발결과</h2>
			경북대학교 대학신입학생 모집전형은 모집 시기에 따라 정시모집과 수시모집으로 구분됩니다.
			수시모집에는 학생부교과, 학생부종합, 논술, 실기전형이 있습니다.<br><br>

			아래 차트는 경북대학교 <span id = "blue">다섯가지 입학전형(학생부교과, 논술, 학생부종합 일반, 학생부종합 농어촌, 정시 일반)의 등급별 지원자 수, 모집인원 수, 입학자 수 분포를 나타냅니다.</span>
			<br>
			
		</div>
		
		<div id = "unitBox">
			(단위 : 명)
		</div>
	
		
		
		<div class = "chartdiv">
		<div id="chartdiv2-1" class="chartdiv2"> 그래프 2-1</div>
		<div id="chartdiv2-2" class="chartdiv2"> 그래프 2-2</div>
		<div id="chartdiv2-3" class="chartdiv2"> 그래프 2-3</div>
		<div id="chartdiv2-4" class="chartdiv2"> 그래프 2-4</div>
		<div id="chartdiv2-5" class="chartdiv2"> 그래프 2-5</div>
		</div>
		
		
		<div class="legend" id="gotop" style = "left:65%; top : 33%">


         <span style="color:#2E64FE; font-size: 20px;">■</span> 지원<br>
         <span style="color:#32A600; font-size: 20px;">■</span> 최저기준통과<br>
         <span style="color:#FF1212; font-size: 20px;">■</span> 입학<br>
         <br>         
         <span style="color:#A9CBE4; font-size: 20px;">■</span> 학생부교과<br>
         <span style="color:#FAC18E; font-size: 20px;">■</span> 논술<br>
         <span style="color:#96CAAC; font-size: 20px;">■</span> 학생부종합 일반<br>
         <span style="color:#Fc9e96; font-size: 20px;">■</span> 학생부종합 농어촌<br>
         <span style="color:#E1B3FA; font-size: 20px;">■</span> 정시 일반<br>
         <br>

         <form>
            <span style="font-size: 20px"><b>계열별 검색</b></span>
            <br>

            <input type="radio" name="계열" value="전체" checked="checked" />전체<br>
            <input type="radio" name="계열" value="인문사회" />인문사회<br>
            <input type="radio" name="계열" value="자연과학" />자연과학<br>
            <input type="radio" name="계열" value="공학"  />공학<br>
            <input type="radio" name="계열" value="예체능" />예체능<br>

            <br>
            <span style="font-size: 20px"><b>년도별 검색</b></span>
            <br>
            
            <input type=button value='◀' onclick=decrease()>
            <input id="years" type=range min=2010 max=2019 step=1 value=2019
               oninput=valuechange(parseInt(this.value))>
            <input type=button value='▶' onclick=increase()>

            <script>
               function valuechange(value) {
                  document.getElementById('span1').innerHTML = value;
                  parsing1();
               }
               function decrease() {
                  current_value = document.getElementById('years').value
                  console.log(current_value);
                  document.getElementById('years').value -= 1
                  valuechange(document.getElementById('years').value)
               }
               function increase() {
                  document.getElementById('years').value++;
                  current_value = document.getElementById('years').value
                  console.log(current_value);
                  valuechange(document.getElementById('years').value)
               }
            </script>
			<br>
			<div style = "text-align: center; width: 180px"><span id="span1">2019</span></div>
         </form>

      </div>
      <br>

		<script>
			var currentPosition = parseInt($("#gotop").css("top"));
			$(window).scroll(function () {
		            	var position = $(window).scrollTop();
	
            		if (position > 1700) 
		                $("#gotop").stop().animate({ "top": position + currentPosition - 300 + "px" }, 1000);
			else if(position < 300)
			$("#gotop").stop().animate({ "top": position + currentPosition + 40 + "px" }, 1000);
		            else
		                $("#gotop").stop().animate({ "top": position + currentPosition -70+ "px" }, 1000);
        });
			
		</script>
		
		<div id = "summaryBox">
			<h2>입학전형 유형별 선발결과표</h2>
		</div>
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style = "width : 200px, height: 100px">
						<br>

						<td class = "menutable2"><b">전 형</b></td>
						<td class = "menutable2"><b>지 원</b></td>
						<td class = "menutable2"><b>모 집</b></td>
						<td class = "menutable2"><b>입 학</b></td>
						<td class = "menutable2"><b>경쟁률( x : 1)</b></td>
						<td class = "menutable2"><b>입학률(%)</b></td>
					</tr>
					<tr style = "width : 200px, height: 100px">
						<td class = "menutable2">학생부교과</td>
						<td class = "charttable2">8,574</td>
						<td class = "charttable2">1,134</td>
						<td class = "charttable2">916</td>
						<td class = "menutable2">7.56</td>
						<td class = "menutable2">80.78</td>
					</tr>
					<tr style = "width : 200px, height: 100px">
						<td class = "menutable2">논술</td>
						<td class = "charttable2">22,162</td>
						<td class = "charttable2">825</td>
						<td class = "charttable2">810</td>
						<td class = "menutable2">26.86</td>
						<td class = "menutable2">98.18</td>
					</tr>
					<tr style = "width : 200px, height: 100px">
						<td class = "menutable2">학생부종합 일반</td>
						<td class = "charttable2">9,449</td>
						<td class = "charttable2">816</td>
						<td class = "charttable2">756</td>
						<td class = "menutable2">11.58</td>
						<td class = "menutable2">92.65</td>
					</tr>
					<tr style = "width : 200px, height: 100px">
						<td class = "menutable2">학생부종합 농어촌</td>
						<td class = "charttable2">1,165</td>
						<td class = "charttable2">180</td>
						<td class = "charttable2">161</td>
						<td class = "menutable2">6.47</td>
						<td class = "menutable2">89.44</td>
					</tr>
					<tr style = "width : 200px, height: 100px">
						<td class = "menutable2">정시 일반</td>
						<td class = "charttable2">7,612</td>
						<td class = "charttable2">1,950</td>
						<td class = "charttable2">1,935</td>
						<td class = "menutable2">3.9</td>
						<td class = "menutable2">99.23</td>
					</tr>
				</tbody>
			</table>
		<br>
		
		
		<div id = "summaryBox">
			<h2>신입생 입학전형 유형별 학업지표</h2>
			2019학년도 <span id = "blue">신입생의 입학전형별 상위 25% ~ 상위 75% 등급 범위</span>를 보여주는 차트입니다.
			각 상자의 줄기 윗부분은 <span id = "blue">최고 등급</span>, 아랫부분은 <span id = "blue">상위 85% 등급</span>을 나타냅니다.
			각 상자 내부의 선은 해당 전형의 <span id = "blue">평균값</span>을 나타냅니다.
			차트 마우스 오버 시, 각 부분에 해당하는 설명을 볼 수 있습니다.<br><br>

			학생부 교과전형과 논술전형은 입학자 학생부등급 기준,
			학생부종합일반전형과 학생부종합농어촌전형은 입학자 교과등급 기준,
			정시전형은 수능등급 기준입니다.
			
		</div>
		
		<div id = "unitBox">
			(단위 : 등급)
		</div>
		
		<div id="chartdiv1" class="chartdiv"> 그래프 1</div>
		
		
		<div id = "summaryBox" style = "font-size: 15px">
			<b>이 데이터를 여기에서 다운로드하십시오</b> (최종 업데이트 날짜 : 2019년 O월 O일)<br>

			<b>출처 및 방법론</b><br>
			- 이 대시보드에 표시된 가장 최근 연도의 데이터는 해당 지원주기가 끝날 때까지(당해년도의 3월초부터 이듬해 2월말) 예비적인 것으로 간주해야합니다.<br>

			<b>사용 가능한 다른 데이터에 대한 참고사항</b><br>
			- 경북대학교 입학정보 홈페이지에서는 학부 입학 전형 일정 및 절차, 선발기준 및 방법에 대한 광범위한 정보를 제공합니다.<br>
			- 경북대학교 입학정보 홈페이지에서는 2020년도 경북대학교 대학입학전형 안내 동영상을 다음 링크(https://www.youtube.com/watch?v=xuArJ6qPbMM&feature=youtu.be)에서 제공합니다.<br>
		
			<br><br>
		</div>
		
		</div>
		
		
		


		<div class="bottomframe">
			<div class="inbottomframe"></div>
			<div class="inbottomframe"></div>
			<div class="inbottomframe">
				<a href="첫화면.html">개인정보처리방침</a>
				<a href="첫화면.html">　이메일 무단수집거부</a>
				<br><br>
				<span class="white">대구광역시 북구 대학로 80 경북대학교 | 053-950-2963</span>
				<br>
				<span class="white">Copyright(c) Kyungpook National University. All rights reserved.</span>

			</div>
		</div>
		
		<script>
		years1();
		conditions();
		</script>



	</body>

	</html>