<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Rankings</title>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="CWUR.js"></script>
    <style>
        .chartdiv {
            float: left;
            height: 250px;
        }

        #chartdiv1-1,
        #chartdiv1-2 {
            width: 80%;
        }

        #chartdiv {
            width: 20%;
        }

        .chartdiv1-1,
        .chartdiv1-2,
        .chartdiv2 {
            float: left;
        }

        #chartdiv2,
        #chartdiv3 {
            width: 40%;
            height: 400px;
        }

        .selecty {
            position: relative;
        }

        #chartdiv4,
        #chartdiv5 {
            width: 40%;
            height: 400px;
        }
    </style>
</head>

<body>
    <h3>종합 순위</h3>
    <br>
    <h3>1. World Rankings</h3>
    <div style="width: 1000px;">
        <div class="chartdiv" id="chartdiv" style="position: relative; text-align: center">
            <h1 id="word1" style="width:200px; position: absolute; top:45%;"></h1>
            <div>
                <img id="picture1" src="" style="width:60px; position: absolute; top:25%; left:35%">
            </div>
        </div>
        <div class="chartdiv" id="chartdiv1-1"></div>
        <h4 align="center">2015년 1000위, 2016년 1000위, 2017년 1000위, 2018년 1000위, 2019년부터는 2000위까지 순위 발표</h4>
    </div>

    <div style="width: 1000px;">
        <h3>2. National Rankings</h3>
        <div class="chartdiv" id="chartdiv" style="position: relative; text-align: center">
            <h1 id="word2" style="width:200px; position: absolute; top:45%;"></h1>
            <div>
                <img id="picture2" src="" style="width:60px; position: absolute; top:25%; left:35%">
            </div>
        </div>
        <div class="chartdiv" id="chartdiv1-2"></div>
        <h4 align="center"></h4>
    </div>

    <script>
        draw_overall();
    </script>
</body>


</html>