<!DOCUTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		<title>경북대학교 IR센터</title>

		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<script src="https://www.amcharts.com/lib/4/core.js"></script>
		<script src="https://www.amcharts.com/lib/4/charts.js"></script>
		<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
		<script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		
		<script src="../../js/page1_graph.js"></script>
		<script src="../../js/doParsing.js"></script>
		<script src="../../js/page1_Curved.js"></script>
		<script src="../../js/1_layered.js"></script>
		<script src="../../js/1_line.js"></script>
		

		

	</head>

	<style type="text/css">
	
		#gotop {
			position: absolute;
		}

		.headline {
			font-size: 30pt;
			font-family: "고딕";
			font-weight: bold
		}	

		.normalText {
			font-size: 14pt;
			width: 700px;
		}
		
		body {
			font-family: 'Nanum Gothic', sans-serif;
			/*background-repeat: no-repeat;*/
			background-size: 100% 50%;
			margin : 0;
		}
		
		.bodyBox{
			margin-left : 50px;
			margin-right : 50px;
			margin-top : 30px;
			line-height : 35px;
		}
		
		#TOP{
			margin-left : 50px;
			margin-right : 50px;
			margin-top : 30px;
			line-height : 35px;
		}

		.chartdiv {
			width: 1000px;
			height: 500px;
			display: inline-block;
			border-style: none;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 10px;
		}

		div.legend {
        width: 200px;
        height: 300px;
        left: 82%;
        top: 100px;
        padding: 10px;
        line-height: 30px;
        margin: 10px;
		}

        div.legend a:visited {
            color: black;
        }

        div.legend a:link {
            color: black;
        }


		div.box1 {
			height: 70px;
			background-color: #1E3269;
			color: white;
			border-width: 5px;
			/*border-color:black;*/
			/*margin : 100px;*/
			font-size: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}

		div.loginBox {
			float: right;
		}

		div.titleNameBox {
			margin: 20px;
			width: 500px;

			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
		}

		div.titleBox {}

		#box2 {
			height: 40px;

			border-style: solid;
			border-width: 2px;
			border-color: #d2d2d2;

			font-size: 20px;
			line-height: 40px;
			background-color: white;

			padding-left: 250px;
			padding-right: 250px;
			margin: 20px;

			text-align: center;
			list-style: none;

		}

		#box2 li {
			float: left;
			width: 150px;
			position: relative;
			text-align: center;
		}

		#box2 ul {
			list-style: none;
			display: none;
			/*보이지 않도록 하는 속성*/
			text-align: center;
			font-size: 15px;
		}

		#box2 li:hover ul {
			display: block;
			text-align: center;
		}

		#box2 a:visited {
			color: black;
		}

		#box2 a:link {
			color: black;
		}

		#box2 ul li {
			background-color: white;
			text-align: center;
		}

		
		div.bottomframe {
			height: 210px;
			background-color: #1E3269;
			;
			background-position: center right;
			/* 박스 중간에 이미지 출력 */
			position: top:50%;
			padding: 10px;
		}

		div.inbottomframe {
			/*주소적힌 공간*/
			height: 70px;
			float: bottom;
			font-size: 15px;
		}

		.red {
			color: #B90000;
		}

		.right {
			text-align: right;
			color: white;
			font-size: 20;
		}

		.white {
			color: white;
		}
		
		a:link {
			text-decoration: none;
			color: white;
		}

		/*방문한적 없는 링크*/
		a:visited {
			text-decoration: none;
			color: white;
		}

		a:active {
			text-decoration: none;
			color: white;
		}

		/*클릭하려는 순간*/
		a:hover {
			text-decoration: none;
			color: white;
		}
		
		#tableBox {
			display: inline-block;
			margin: 10px;
			padding: 10px;
			line-height: 10px;
			font-size : 20px;
			color: black;
		}

		table {
			border-collapse: collapse;
		}

		table td {
			border: 2px solid black;
			padding: 15px;
			text-align: center;
			width: 200px;
			height: 50px;
		}
		#black
		{
			color: black;
		}
		
		
		#summaryBox
		{
			background-color: none;
			padding: 3px;
			font-size: 20px;
			width : 1000px;
			text-align : justify;
		}
		
		#titleFont
		{
			font-size : 40px;
		}
		
		#blue
		{
			font-weight: bold;
			color: #0d46a0;
		}
		
		#titleBox
		{
			background-color: none; padding: 3px; margin-left: 10px; font-size: 20px;
		}
	</style>

	<body>
		<div class="box1" id="wrapper">
			<form class>
				<br>
				<a href="https://www.knu.ac.kr" target="_blank"><b>경북대학교 홈페이지</b>
					<a href="../첫화면.html"><b>| 경북대학교 IR센터</a></b>
					<!--<a href = "로그인 화면.html">*/-->
					<div class="loginBox">
						<a href="첫화면.html">로그인　|　</a>
						<input type="text" value="" placeholder="Search this site">
						<input type="button" value="검색">
					</div>
			</form>
		</div>


		<div class = "bodyBox">

		
		<div id = "titleBox">
			<span id = "titleFont"><b>학부입학</b></span>
			<br><br>
			추가적인 정보를 보기 위해서 각 대시보드 페이지 위에 나타나는 메뉴박스들을 클릭하세요.<br>
		</div>
		
	
		<div id = "tableBox">
			<table cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td style = "border-style: none; font-size : 30px">
						<a href = "학부입학_요약.html">
						<span id = "black">◀</span>
						</a>
					</td>
					<td>
						<a href = "학부입학_요약.html"><span id = "black">요약</span></a>
					</td>
					<td style = "background-color : #eeeeee">
						<a href = "대학현황_1.html"><span id = "black"><b>지원, 모집, 입학</b></span></a>
					</td>
					<td>
						<a href = "대학현황_2.html"><span id = "black">입학전형 유형별</span></a>
					</td>
					<td>
						<a href = "대학현황_3.html"><span id = "black">신입생 출신<br>고등학교 유형별</span></a>
					</td>
					<td>
						<a href = "대학현황_4.html"><span id = "black">지역별 입학</span></a>
					</td>
					<td>
						<a href = "대학현황_5.html"><span id = "black">Explore this data</span></a>
					</td>
					<td style = "border-style: none; font-size : 30px">
					<a href = "대학현황_2.html">
					<span style = "color: black">▶</span>
					</a>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		
		</div>
		
		<div id = "TOP">
		
		<script>
			parse(json=>{document.write(json[0]["year"]});
		</script>
		
		<hr style = "border-color: black">
		
		<div id = "summaryBox">
			<h2>지원자 수, 모집인원 수, 입학자 수</h2>
			<span id = "blue"> 2019학년도 정원내 신입생 지원자 수는 54,106명으로 2010학년도 대비 74.9%(30,928명) 증가합니다.
			이에 비해, 모집인원 수는 20.7%, 입학자 수는 18.4% 각각 증가하여 상대적으로 증가폭이 작습니다.</span>
		</div>
		

		<div id="chartdiv1" class="chartdiv"> 그래프 1</div>
		<div class="legend" id="gotop" style = "left:65%; top :43%">

			<!--<a href = "대학현황.html">이전 페이지로</a><br>-->
			<span style="color:#2E64FE; font-size: 20px;">■</span> 지원<br>
			<span style="color:green; font-size: 20px;">■</span> 모집<br>
			<span style="color:red; font-size: 20px;">■</span> 입학<br>
			<br><br>
			<form>

				<input type="radio" id="T1" name="입학안내" value="total" onclick="years1(); years2(); Change();"/>전체<br>
				<input type="radio" id="T2" name="입학안내" value="within" checked="checked" onclick="years1(); years2(); Change();"/>정원내<br>
				<input type="radio" id="T3" name="입학안내" value="over" onclick="years1(); years2(); Change();"/>정원외<br>

			</form>

		</div>
		<script>
			var currentPosition = parseInt($("#gotop").css("top"));
			$(window).scroll(function () {
		            	var position = $(window).scrollTop();
	
            		if (position > 750) 
		                $("#gotop").stop().animate({ "top": position + currentPosition - 300 + "px" }, 1000);
			else if(position < 300)
			$("#gotop").stop().animate({ "top": position + currentPosition + 40 + "px" }, 1000);
		            else
		                $("#gotop").stop().animate({ "top": position + currentPosition + "px" }, 1000);
        });
			
		</script>
		<br>
		<div id = "summaryBox">
			<h2>신입생 경쟁률</h2>
			<span id = "blue">2019학년도 <span id ="P1">정원내</span> 신입생 경쟁률은 11.1:1로 2010학년도 대비 42.6% 증가합니다. </span>
		</div>
		<div id="chartdiv2-1" class="chartdiv"> 그래프 2-1</div>
		<br>
		
		<div id = "summaryBox">
			<h2>신입생 충원율</h2>
			<span id = "blue">2019학년도 <span id = "P2">정원내</span> 신입생 충원율은 99.7% 입니다.</span>
		</div>
		<div id="chartdiv2-2" class="chartdiv"> 그래프 2-2</div>
		<br>
		
	
		<div id = "summaryBox" style = "font-size: 15px">
			<b>이 데이터를 여기에서 다운로드하십시오</b> (최종 업데이트 날짜 : 2019년 O월 O일)<br>

			<b>출처 및 방법론</b><br>
			- 이 대시보드에 표시된 가장 최근 연도의 데이터는 해당 지원주기가 끝날 때까지(당해년도의 3월초부터 이듬해 2월말) 예비적인 것으로 간주해야합니다.<br>

			<b>사용 가능한 다른 데이터에 대한 참고사항</b><br>
			- 경북대학교 입학정보 홈페이지에서는 학부 입학 전형 일정 및 절차, 선발기준 및 방법에 대한 광범위한 정보를 제공합니다.<br>
			- 경북대학교 입학정보 홈페이지에서는 2020년도 경북대학교 대학입학전형 안내 동영상을 다음 링크(https://www.youtube.com/watch?v=xuArJ6qPbMM&feature=youtu.be)에서 제공합니다.<br>
		
			<br><br>
		</div>
		
		</div>

		<div class="bottomframe">
			<div class="inbottomframe"></div>
			<div class="inbottomframe"></div>
			<div class="inbottomframe">
				<a href="#">개인정보처리방침</a>
				<a href="#">　이메일 무단수집거부</a>
				<br><br>
				<span class="white">대구광역시 북구 대학로 80 경북대학교 | 053-950-2963</span>
				<br>
				<span class="white">Copyright(c) Kyungpook National University. All rights reserved.</span>

			</div>
		</div>
		
		<script>
		years1(); 
		years2();
		function Change()
		{
			var temp = document.getElementById("T1")
			var Target1 = document.getElementById("P1")
			var Target2 = document.getElementById("P2")
			if (temp.checked == true)
			{
				Target1.innerHTML = "전체"
				Target2.innerHTML = "전체"
			}
			temp = document.getElementById("T2")
			if (temp.checked == true)
			{
				Target1.innerHTML = "정원내"
				Target2.innerHTML = "정원내"
			}

			temp = document.getElementById("T3")
			if (temp.checked == true)
			{
				Target1.innerHTML = "정원외"
				Target2.innerHTML = "정원외"	
			}

		}
		</script>



	</body>

	</html>