<!DOCUTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>경북대학교 IR센터</title>
	
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src = "homework1.js"></script>
</head>

<style type = "text/css">

.link{
color:#B90000;
}
body{
	font-family: 'Nanum Gothic', sans-serif;
	/*background-image: url('http://www.idaegu.co.kr/news/photo/first/200904/img_7588_1.jpg');*/
	/*background-repeat: no-repeat;*/
	background-size: 100% 50%;
	margin : 0;
}

.bodyBox{
			margin-left : 50px;
			margin-right : 50px;
			margin-top : 30px;
			line-height : 35px;
		}

#chartdiv1{
    width: 35%;
    height: 500px;
    display: inline-block;
    float: left;
    padding-left: 40px;
    }
	
#chartdiv2{
	width: 35%;
    height: 500px;
    display: inline-block;
    float: left;
    padding-left: 40px;
    }


div.box1{
	height: 70px;
	background-color:#1E3269;
	color: white;
	border-width:5px;
	/*border-color:black;*/
	/*margin : 100px;*/
	font-size: 20px;
	padding-left : 20px;
	padding-right : 20px;
	}
	
div.loginBox{
	float: right;
}

div.titleNameBox{
	margin : 20px;
	width: 500px;
	
}

div.titleBox{
}
	
#box2{
	height: 40px;
	
	border-style:solid;
	border-width:2px;
	border-color:#d2d2d2;
	
	font-size: 20px;
	line-height: 40px;
	background-color: white;
	
	padding-left: 250px;
	padding-right: 250px;
	margin : 20px;
	
	text-align: center;
	list-style: none;
	
	}
	
#box2 li{
	float: left;
	width: 150px;
	position:relative;
	text-align: center;
}

#box2 ul{
	list-style: none;
	display: none;/*보이지 않도록 하는 속성*/
	text-align: center;
	font-size : 15px;
}

#box2 li:hover ul{
	display: block;
	text-align: center;
}

#box2 a:visited{
	color: black;
}

#box2 a:link{
	color: black;
}

#box2 ul li{
	background-color: white;
	text-align: center;
}

div.box3{
	height: 50px;
	width: 200px;
	background-color : #1E3269;;
	}
	
div.boxframe{
	height: 70px;
	background-color : #d2d2d2;
	background-position : center right; /* 박스 중간에 이미지 출력 */
	position: top:50%;
	margin : 30px;
	}
	
div.menuBox{
	height: 423px;
	width: 1053px;
	background-color: darkgrey;
	opacity: 0.8;
	padding: 10px;
	margin: 10px;
}

div.inmenuBox{
	height: 200px;
	width: 200px;
	background-color: black;
	float: left;
	margin: 5px;
	line-height: 200px;
	font-size: 20px;
}

div.searchBox{
	height: 70px;
	width: 500px;
	color: black;
	font-size: 30px;
	line-height: 70px;
	
	background-color: black;
	margin:5px;
	padding: 10px;
	padding-bottom: 15px;
	background-color: rgba( 255, 255, 255, 0.8 );
	position: relative;
}

div.newsBox{

	height: 300px;
	width: 450px;
	background-color: black;
	float: left;
	margin: 13px;
	margin-left: 19px;
	font-size: 20px;
	margin-top: 40px;
	color : white;
	padding : 20px;
}

.newsNameBox{
	width: 450px;
	float:left;
	color : white;
	font-size : 35px;
	margin-left : 10px;
	margin-right : 10px;
	text-align: left;
	margin-bottom:10px;
}

.newsMenuBox{
	float:bottom;
	color:white;
	font-size: 20px;
	text-align: left;
}

	
div.bottomframe{
	height: 210px;
	background-color : #1E3269;;
	background-position : center right; /* 박스 중간에 이미지 출력 */
	position: top:50%;
	padding: 10px;
	}
	
div.inbottomframe{/*주소적힌 공간*/
	height: 70px;
	float: bottom;
	font-size: 15px;
}

div.mainBoard{
	height: 500px;
	margin : 20px;
	background-color: darkgrey;
	opacity: 0.5;
	float:bottom;
}

div.middleBox{
	height: 300px;
	width: 300px;
}

.red{
	color:#B90000;
}

.right{
	text-align:right;
	color: white;
	font-size: 20;
	}
.2em{
	text-indent:2em;
	}
.warning{
	color:black;
	font-size:20;
	}
.white{
	color: white;
}
	

a:link {text-decoration: none; color: white;}/*방문한적 없는 링크*/
a:visited {text-decoration: none; color: white;}
a:active {text-decoration: none; color: white;}/*클릭하려는 순간*/
a:hover {text-decoration: none; color: white;}


	
	

</style>

<body>
	<div class = "box1" id = "wrapper">
	<form class>
		<br>
		<a href = "https://www.knu.ac.kr" target = "_blank"><b>경북대학교 홈페이지</b>
		<a href = "첫화면.html"><b>| 경북대학교 IR센터</a></b>
		<!--<a href = "로그인 화면.html">*/-->
		<div class = "loginBox">
			<a href = "첫화면.html">로그인　|　</a>
			<input type="text" value="" placeholder="Search this site">
			<input type="button" value="검색">
		</div>
	</form>
	</div>
	
	
	
	<div class = "titleBox">
		<!--<div class = "titleNameBox">
			<span style = "font-size:55">
				<span style="color:black">
					<b>경북대학교 IR센터</b>
				</span>
				<!--<span class = "white"><b>IR센터</b></span>-->
			</span>
		</div>
	
		<ul id = "box2">
			<li><a href = "첫화면.html">홈으로</a>
			</li>
				
			<li><a href = "#">센터 소개</a>
				<ul>
					<li>인사말</li>
					<li>설립목적</li>
					<li>주요사업</li>
					<li>조직현황</li>
					<li>전화번호/오시는길</li>
				</ul>
			</li>
			
			<li><a href = "#">대학 현황</a>
				<ul>
					<li><a href = "대학현황.html">대학현황통계</li></a>
					<li>우리 경북대</li>
				</ul>
			</li>
			
			<li><a href = "#">연구보고서</a>
				<ul>
					<li>설문조사</li>
					<li>통계연보</li>
					<li>기타</li>
				</ul>
			</li>
			
			<li><a href = "#">관련 사이트</a>
			</li>
			
			<li><a href = "#">게시판</a>
				<ul>
					<li>공지사항</li>
					<li>성과알림</li>
					<li>자료실</li>
					<li>Q&A</li>
				</ul>
			</li>
		</ul>
	</div>
	
	
	<br><br><br><br><br><br><br><br><br><br>
	
	<div class = "bodyBox">
	<center>
	
	<div class = "searchBox">
		<div style = "border-style: solid; border-color: black; color: black; background-color: white">
			<span class = "red">KNU</span> 대학 현황 항목
		</div>
	</div>
	
	<div class = "menuBox">
	
		<div class = "inmenuBox">
			<span style = "color: white">전체</span>
		</div>
		
		<div class = "inmenuBox">
			<span style = "color: white">학부입학</span>
		</div>
		
		<div class = "inmenuBox">
			<span style = "color: white"><a href = "#">등록</span></a>
		</div>
		
		<div class = "inmenuBox">
			<span style = "color: white">교수진 및 직원</span>
		</div>
		
		<div class = "inmenuBox">
			<span style = "color: white">재정 보조</span>
		</div>
		
		<div class = "inmenuBox">
			<span style = "color: white">교수</span>
		</div>
		
		<div class = "inmenuBox">
			<span style = "color: white">지도</span>
		</div>
		
		<div class = "inmenuBox">
			<span style = "color: white">성과</span>
		</div>
		
		<div class = "inmenuBox">
			<span style = "color: white">연구</span>
		</div>
		
		<div class = "inmenuBox">
			<span style = "color: white">학생체험</span>
		</div>
		
		
	</div>
	
	<br><hr><br>
	
	<div class = "searchBox">
		<div style = "border-style: solid; border-color: black; color: black; background-color: white">
			<span class = "red">KNU</span> 대학 주요 지표
		</div>
	</div>
	
	<div class = "menuBox">
		<div id = "chartdiv1"></div>
		<div id = "chartdiv2"></div>
	</div>
	
	<br><hr><br>
	
	<div class = "searchBox">
		<div style = "border-style: solid; border-color: black; color: black; background-color: white">
			<span class = "red">KNU</span> IR센터 뉴스
		</div>
	</div>
	
	<div class = "menuBox">
	
		
		<div class = "newsBox">
			<div class = "newsNameBox">
				KNU Notice
			</div>
			<hr>
			<div class = "newsMenuBox">
				<ul>
					<li>항목1</li><br>
					<li>항목2</li><br>
					<li>항목3</li><br>
					<li>항목4</li><br>
					<li>항목5</li>
				</ul>
			</div>
		</div>
		
		<div class = "newsBox">
			<div class = "newsNameBox">
				KNU 자료실
			</div>
			<hr>
			<div class = "newsMenuBox">
					<ul>
						<li>항목1</li><br>
						<li>항목2</li><br>
						<li>항목3</li><br>
						<li>항목4</li><br>
						<li>항목5</li>
					</ul>
			</div>
		</div>
	</div>
	
	<br><br><br>
	
	</center>
	</div>
	
	<div class = "bottomframe">
		<div class = "inbottomframe"></div>
		<div class = "inbottomframe"></div>
		<div class = "inbottomframe">
			<a href = "첫화면.html">개인정보처리방침</a>
			<a href = "첫화면.html">　이메일 무단수집거부</a>
			<br><br>
			<span class = "white">대구광역시 북구 대학로 80 경북대학교 | 053-950-2963</span>
			<br>
			<span class = "white">Copyright(c) Kyungpook National University. All rights reserved.</span>
	
	</div>
	</div>

	<!-- <div id = "chartdiv1"> -->
		<!-- <script src = "homework1.js"> -->
		<!-- </script> -->
	<!-- </div> -->
	
	<!-- <div id = "chartdiv2"> -->
		<!-- <script src = "homework1.js"> -->
		<!-- </script> -->
	<!-- </div> -->
		
	
</body>
</html>