<!DOCUTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>경북대학교 IR센터</title>
	
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

</head>

<style type = "text/css">

.link{
color:#B90000;
}
body{
	font-family: 'Nanum Gothic', sans-serif;
	/*background-image: url('http://www.idaegu.co.kr/news/photo/first/200904/img_7588_1.jpg');*/
	/*background-repeat: no-repeat;*/
	background-size: 100% 50%;
}

#chartdiv1{
    width: 35%;
    height: 500px;
    display: inline-block;
    float: left;
    padding-left: 40px;
    }
	
#chartdiv2{
	width: 35%;
    height: 500px;
    display: inline-block;
    float: left;
    padding-left: 40px;
    }


div.box1{
	height: 70px;
	background-color:#1E3269;
	color: white;
	border-width:5px;
	/*border-color:black;*/
	/*margin : 100px;*/
	font-size: 20px;
	padding-left : 20px;
	padding-right : 20px;
	}
	
div.loginBox{
	float: right;
}

div.titleNameBox{
	margin : 20px;
	width: 500px;
	
}

div.titleBox{
}
	
#box2{
	height: 40px;
	
	border-style:solid;
	border-width:2px;
	border-color:#d2d2d2;
	
	font-size: 20px;
	line-height: 40px;
	background-color: white;
	
	padding-left: 250px;
	padding-right: 250px;
	margin : 20px;
	
	text-align: center;
	list-style: none;
	
	}
	
#box2 li{
	float: left;
	width: 150px;
	position:relative;
	text-align: center;
}

#box2 ul{
	list-style: none;
	display: none;/*보이지 않도록 하는 속성*/
	text-align: center;
	font-size : 15px;
}

#box2 li:hover ul{
	display: block;
	text-align: center;
}

#box2 a:visited{
	color: black;
}

#box2 a:link{
	color: black;
}

#box2 ul li{
	background-color: white;
	text-align: center;
}

div.box3{
	height: 50px;
	width: 200px;
	background-color : #1E3269;;
	}
	
div.boxframe{
	height: 70px;
	background-color : #d2d2d2;
	background-position : center right; /* 박스 중간에 이미지 출력 */
	position: top:50%;
	margin : 30px;
	}
	
/*div.menuBox{
	height: 100px;
	width: 1053px;
	background-color: darkgrey;
	opacity: 0.8;
	padding: 10px;
	margin: 10px;
}*/

div.menuBox2{
	height : 50px;
	width : 700px;
	background-color: none;
	opacity: 0.95;
	padding: 15px;
	margin: 10px;
	color : black;
}

/*div.inmenuBox{
	height: 40px;
	width: 200px;
	background-color: black;
	float: left;
	margin: 5px;
	line-height: 38px;
	font-size: 18px;
}*/

div.menuBox{
	height: 423px;
	width: 1053px;
	background-color: black;
	padding: 10px;
	margin: 10px;
	color : black;
}

div.inmenuBox{
	height: 200px;
	width: 200px;
	background-color: white;
	float: left;
	margin: 5px;
	line-height: 200px;
	font-size: 20px;
	color : black;
}

div.searchBox{
	height: 70px;
	width: 500px;
	color: black;
	font-size: 30px;
	line-height: 70px;
	
	background-color: black;
	margin:5px;
	padding: 10px;
	padding-bottom: 15px;
	background-color: rgba( 255, 255, 255, 0.8 );
}

div.newsBox{

	height: 300px;
	width: 450px;
	background-color: black;
	float: left;
	margin: 13px;
	margin-left: 19px;
	font-size: 20px;
	margin-top: 40px;
	color : white;
	padding : 20px;
}

.newsNameBox{
	width: 450px;
	float:left;
	color : white;
	font-size : 35px;
	margin-left : 10px;
	margin-right : 10px;
	text-align: left;
	margin-bottom:10px;
}

.newsMenuBox{
	float:bottom;
	color:white;
	font-size: 20px;
	text-align: left;
}

	
div.bottomframe{
	height: 210px;
	background-color : #1E3269;;
	background-position : center right; /* 박스 중간에 이미지 출력 */
	position: top:50%;
	padding: 10px;
	}
	
div.inbottomframe{/*주소적힌 공간*/
	height: 70px;
	float: bottom;
	font-size: 15px;
}

div.mainBoard{
	height: 500px;
	margin : 20px;
	background-color: darkgrey;
	opacity: 0.5;
	float:bottom;
}

div.middleBox{
	height: 300px;
	width: 300px;
}

select {
width: 500px;
background-color : white;
padding: .8em .5em;
border: 1px solid;
border-radius: 0px;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
text-align : middle;
}

select::-ms-expand {
    display: none;
}



.red{
	color:#B90000;
}

.right{
	text-align:right;
	color: white;
	font-size: 20;
	}
.2em{
	text-indent:2em;
	}
.warning{
	color:black;
	font-size:20;
	}
.white{
	color: white;
}

#tableBox 
{
	display: inline-block;
	margin: 10px;
	padding: 10px;
	line-height: 10px;
	font-size : 20px;
	color: black;
}

table {
	border-collapse: collapse;
}

table td {
	border: 2px solid black;
	padding: 15px;
	text-align: center;
	width: 200px;
	height: 200px;
}

#black	
{
	color: black;
	font-size: 20px;
}
	

a:link {text-decoration: none; color: white;}/*방문한적 없는 링크*/
a:visited {text-decoration: none; color: white;}
a:active {text-decoration: none; color: white;}/*클릭하려는 순간*/
a:hover {text-decoration: none; color: white;}


	
	

</style>

<body>
	<div class = "box1" id = "wrapper">
	<form class>
		<br>
		<a href = "https://www.knu.ac.kr" target = "_blank"><b>경북대학교 홈페이지</b>
		<a href = "첫화면.html"><b>| 경북대학교 IR센터</a></b>
		<!--<a href = "로그인 화면.html">*/-->
		<div class = "loginBox">
			<a href = "첫화면.html">로그인　|　</a>
			<input type="text" value="" placeholder="Search this site">
			<input type="button" value="검색">
		</div>
	</form>
	</div>

	
	<div class = "titleBox">
		<div class = "titleNameBox">
			<span style = "font-size:55">
				<span style="color:black">
					<b>경북대학교 IR센터</b>
				</span>
				<!--<span class = "white"><b>IR센터</b></span>-->
			</span>
		</div>
	
		<ul id = "box2">
			<li><a href = "첫화면.html">홈으로</a>
			</li>
				
			<li><a href = "#">센터 소개</a>
				<ul>
					<li>인사말</li>
					<li>설립목적</li>
					<li>주요사업</li>
					<li>조직현황</li>
					<li>전화번호/오시는길</li>
				</ul>
			</li>
			
			<li><a href = "#">대학 현황</a>
				<ul>
					<li><a href = "대학현황.html">대학현황통계</li></a>
					<li>우리 경북대</li>
				</ul>
			</li>
			
			<li><a href = "#">연구보고서</a>
				<ul>
					<li>설문조사</li>
					<li>통계연보</li>
					<li>기타</li>
				</ul>
			</li>
			
			<li><a href = "#">관련 사이트</a>
			</li>
			
			<li><a href = "#">게시판</a>
				<ul>
					<li>공지사항</li>
					<li>성과알림</li>
					<li>자료실</li>
					<li>Q&A</li>
				</ul>
			</li>
		</ul>
	</div>
	
	
	<br>
	
	
	<center>
	
	<div id = "tableBox">
			<table cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td><a href = "#"><span id = "black">전체</span></a></td>
					<td><a href = "학부입학/학부입학_요약.html"><span id = "black">학부입학</span></a></td>
					<td><a href = "#"><span id = "black">등록</span></a></td>
					<td><a href = "#"><span id = "black">교수진 및 직원</span></a></td>
					<td><a href = "#"><span id = "black">재정 보조</span></a></td>
				</tr>
				<tr>
					<td><a href = "#"><span id = "black">교수</span></a></td>
					<td><a href = "#"><span id = "black">지도</span></a></td>
					<td><a href = "성과/학위수여_1_요약.html"><span id = "black">성과</span></a></td>
					<td><a href = "#"><span id = "black">연구</span></a></td>
					<td><a href = "#"><span id = "black">학생체험</span></a></td>
				</tr>
				</tbody>
			</table>
	</div>
	
	

	
	
	
	<br>
	
	<!--<div class = "menuBox2">
	<select name="menu" onchange="location.href=this.value">
		<option value = "대학현황.html">항목을 선택하세요.</option>
		<option value = "대학현황_1.html"> 지원·모집·입학/경쟁률/신입생충원률</option>
		<option value = "대학현황_2.html"> 신입생 출신 고등학교 유형별 현황</option>
		<option value = "대학현황_3.html"> 입학전형 유형별 선발결과 및 학업지표</option>
		<option value = "대학현황_4.html"> 지역별 입학현황 및 학업지표</option>
		<option value = "대학현황_5.html"> Explore this data</option>
		<option value = "대학현황_6.html"> 학위수여</option>
	</select>

	</div>
	-->
	
	<br><br>

	
	</center>
	
	
	<div class = "bottomframe">
		<div class = "inbottomframe"></div>
		<div class = "inbottomframe"></div>
		<div class = "inbottomframe">
			<a href = "첫화면.html">개인정보처리방침</a>
			<a href = "첫화면.html">　이메일 무단수집거부</a>
			<br><br>
			<span class = "white">대구광역시 북구 대학로 80 경북대학교 | 053-950-2963</span>
			<br>
			<span class = "white">Copyright(c) Kyungpook National University. All rights reserved.</span>
	
	</div>
	</div>

		
	
</body>
</html>